[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=138,180,248
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=32,33,36
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=32,33,36
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=60,64,67
DecorationFocus=138,180,248
DecorationHover=138,180,248
ForegroundActive=138,180,248
ForegroundInactive=161,169,177
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,234,237
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=Mica
Name=Mica
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=232,234,237
activeForeground=232,234,237
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
